  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Remote Mouse-电脑遥控尽在掌握</title>
<style type="text/css">

.title{font:36px "Microsoft Yahei";}
.text{font:18px/2em "Microsoft Yahei"; color:#747472;}

/*头部区域*/
.header{background:url(images/BG_04.jpg);width:1280px;height:585px; position:relative;}
.header #logo{background:url(images/logo.png);width:42px; height:42px; top:25px; left:124px; position:absolute; display:block;}
.header .lab{color:#FFF; font-family:"Microsoft Yahei"; top:22px; left:180px; position:absolute;}
.header .title{width:auto; height:auto;left:168px; top:130px; position:absolute;}
.header #h_download{background:url(images/download_button.png); width:295px; height:71px; bottom:170px; left:170px; position:absolute;}
.header #h_img{bottom:0px; right:192px; position:absolute;}
.header #h_tb1{width:600px; height:25px; top:31px; right:100px; font:16px "Microsoft Yahei"; color:#FFF;  position:absolute; }
.header #h_tb1 a:link{text-decoration: none; color: #FFF;}
.header #h_tb1 a:hover{color:#569F29;}
.header #h_tb1 a:visited{color:#569F29;}
.header #h_tb2{bottom:70px; left:170px; position:absolute;}



/*完美模拟的鼠标、键盘和触控板*/
.one{background:url(images/BG_01.png);width:1280px;height:617px; position:relative;}
.one #img1{bottom:85px; left:70px; position:absolute;}
.one .title{width:auto;  height:auto; top:110px; right:165px; position:absolute;}
.one .text{width:auto; height:auto; right:195px; top:265px; position:absolute;}


/*更易用的触控面板*/
.two{background:url(images/BG_02.png); width:1280px; height:671px; position:relative;}
.two #img2{top:43px; right:110px; position:absolute;}
.two .title{width:auto; height:auto; left:170px; top:140px; position:absolute;}
.two .text{width:auto; height:auto; left:170px; top:250px; position:absolute;}


/*远程图像传输*/
.three{background:url(images/BG_01.png);width:1280px;height:698px; position:relative;}
.three #img3{top:82px; left:154px; position:absolute;}
.three .title{width:auto; height:auto; top:225px; right:150px; position:absolute;}
.three .text{width:auto; height:auto; top:330px; right:125px; position:absolute;}


/*其他贴心功能*/
.four{background:url(images/BG_02.png);width:1280px;height:551px; position:relative;}
.four .title{width:1280px; top:40px; position:absolute; vertical-align:middle;}
.four #four_img{width:1000px; height:190px; top:105px; left:140px; position:absolute;}
.four #four_text{width:1000px; top:280px; left:140px; position:absolute;}


/*小伙伴们这样说*/
.five{background:url(images/BG_01.png);width:1280px;height:600px; position:relative;}
.five #img5{right:0px; bottom:0px; position:absolute;}
.five .title{width:1280px; top:40px; position:absolute; vertical-align:middle;}


;/*心动了吗*/
.six{background:url(images/BG_05.jpg);width:1280px;height:364px; position:relative;}
.six .title{vertical-align: middle; width:1280px; top:75px; position:absolute;}
.six #download{vertical-align:middle; width:1280px; bottom:90px; position:absolute;}


/*底部区域*/
.footer{background:url(images/BG_03.png);width:1280px;height:172px; position:relative;}
.footer #tb1{width:365px; height:19px; top:55px; left:110px; font:14px "Microsoft Yahei"; position:absolute; }
.footer #tb2{width:397px; height:16px; bottom:55px; left:108px; font:12px "Microsoft Yahei"; position:absolute; }
.footer #tb1 a:link{text-decoration: none; color: #FFF;}
.footer #tb2 a:link{text-decoration: none; color:#6C6C6C;}
.footer .f_tb a:visited{color:#569F29;}
.footer #f_tb_img1{width:160px; top:70px; right:110px; position:absolute;}
.footer #right{ vertical-align:middle; width:1280px; top:87px; position:absolute;}


</style>
</head>

<body>
<div align="center">

<!--头部区域-->
<div class="header">
    <a href="#" id="logo"></a>
	<label class="lab" style="font-size:20px; font-weight:bold;">Remote Mouse<br />
	<span style="font-size:14px; font-weight:lighter;">电脑遥控尽在掌握 &nbsp;&nbsp;&nbsp;</span></label>
	<div class="title">
	<p style="color:#FFF">将你的手机或平板电脑变<br />成一套好用的无线遥控&nbsp;&nbsp;&nbsp;<br/>器，远程控制你的电脑。</p></div>
	<a href="#" id="h_download"></a>
	<img src="images/hand_iPhone.png" id="h_img"/>
	<table id="h_tb1">
	     <tr>
		    <th><a href="main.html">功能特色</a></th>
			<th><a href="#">如何开始</a></th>
			<th><a href="#">常见问题</a></th>
			<th><a href="#">加入团队</a></th>
		</tr>
	</table>
	<table id="h_tb2">
	     <tr>
		    <th align="center" valign="middle" style="width:53px; color:#FFF; font-family:"Microsoft Yahei";"><label style="font-size:13px;">分享到：</label></th>
		    <th><a href="#"><img src="images/QZone.png"/></a></th>
			<th><a href="#"><img src="images/sina.png" /></a></th>
			<th><a href="#"><img src="images/tencent.png"/></a></th>
			<th><a href="#"><img src="images/twiter.png"/></a></th>
			<th><a href="#"><img src="images/wechat.png"/></a></th>
		</tr>
	</table>
</div>
<!--头部区域 end-->

<!--完美模拟的鼠标、键盘和触控板-->
<div class="one">
     <img src="images/perfect.png" id="img1"/>
     <div class="title">
           <p style="color:#569F29">完美模拟的鼠标、键盘<br/>和触控板</p></div>
	 <p class="text">将最常用的三件遥控设备完美合一。熟悉<br />的滑动和点击，更加智能的多指触摸，远<br />程操控电脑，一切都是如此简单。</p>
	 <a href="#"><img src="images/down.png" style="right:337px; bottom:140px; position:absolute;" /></a>
</div>
<!--完美模拟的鼠标、键盘和触控板 end-->
    
<!--更易用的遥控面板--> 
<div class="two">
     <img src="images/easier.png" id="img2" />
	 <div class="title">
           <p style="color:#569F29">更易用的遥控面板</p></div>
	 <p class="text">让你能用最便捷的方式进行各项操作。无论是窝在<br />床上看视频，抑或是在客厅听音乐，甚至是在会议<br />
	                  厅里做演讲展示，Remote Mouse都可以满足你<br />的需求。</p>
	 <a href="#"><img src="images/down.png" style="left:350px; bottom:177px; position:absolute;" /></a>
</div>
<!--更易用的遥控面板 end-->
    
<!--远程图像传输--> 
<div class="three">
     <img src="images/remote.png" id="img3" />
	 <div class="title">
         <p style="color:#569F29">远程图像传输<span style="font-size:30px; color:#6C6C6C;">（仅iOS）</span></p></div>
	 <p class="text">无需同步就能直接浏览和使用电脑中的图片。也<br />可以秒速上传你的手机照片到电脑，备份和珍藏<br />心爱的照片，只需几秒。</p>
	 <a href="#"><img src="images/down.png" style="right:315px; bottom:155px; position:absolute;" /></a>
</div>
<!--远程图像传输 end-->
    
<!--其他贴心功能-->
<div class="four">
      <div class="title" style="color:#569F29;"><p>其他贴心功能</p></div>
	  <div id="four_img">
	      <img src="images/sweet_1.png" style="float:left"/>
	      <img src="images/sweet_2.png" style="left:350px; position:absolute;"/>
		  <img src="images/sweet_3.png" style="float:right"/>
  </div>
	  <div id="four_text">
	      <p class="text" style="float:left">语音输入（仅iOS）<br />让嘴巴替你打字，记录和分享<br />想法从未如此快捷</p>
		  <p class="text" style="left:350px; position:absolute;">挥动控制（仅iOS）<br />轻挥手机移动鼠标。更适合手持<br />使用状态，如Wiimote般有趣的<br/>使用体验</p>
		  <p class="text" style="float:right;">远程关机 <br />关机、重启、休眠和注销。看完<br /> 视频该休息了，只需多按一下</p>
	   </div>
	   <a href="#"><img src="images/down.png" style="left:495px; bottom:35px; position:absolute;" /></a>
</div>
<!--其他贴心功能 end-->  
    
<!--小伙伴们这样说-->
<div class="five">
    <img src="images/comment.png" id="img5"/>
	<div class="title" style="color:#569F29;"><p>小伙伴们这样说</p></div>
</div>
<!--小伙伴们这样说 end-->  
    
<!--心动了吗-->  
<div class="six">
     <div  class="title" style="color:#FFF"><p>心动了吗？</p></div>
	 <a href="#" id="download"><img src="images/download_button.png"/></a>
</div>
<!--心动了吗 end--> 
    
<!--底部区域-->
<div class="footer">
  <div id="right" ><img src="images/right.png"/></div>
  <table class="f_tb" id="tb1">
	     <tr>
		    <th><a href="#">客户支持</a></th>
			<th><a href="#">天使用户论坛</a></th>
			<th><a href="#">帮助我们翻译</a></th>
			<th><a href="#">联系我们</a></th>
		</tr>
	</table>
	<table class="f_tb" id="tb2">
	     <tr>
		    <th><a href="#">English</a></th>
			<th><a href="#">Espanol</a></th>
			<th><a href="#">Italiano</a></th>
			<th><a href="main.html">简体中文</a></th>
			<th><a href="#">繁体中文</a></th>
			<th><a href="#">日本语</a></th>
		</tr>
	</table>
	<table id="f_tb_img1">
	    <tr>
		    <th><a href="#"><img src="images/facebook.png" /></a></th>
			<th><a href="#"><img src="images/google.png" /></a></th>
			<th><a href="#"><img src="images/youtube.png" /></a></th>
		</tr>
	</table>
</div>
<!--底部区域 end-->

</div>
</body>
</html>
